{
    "name": "oak-domain",
    "version": "4.0.2",
    "author": {
        "name": "XuChang"
    },
    "scripts": {
        "make:domain": "ts-node scripts/make.ts",
        "build": "tsc",
        "prebuild": "npm run make:domain",
        "test": "ts-node test/test.ts"
    },
    "files": [
        "lib/**/*",
        "src/entities/*"
    ],
    "main": "lib/index",
    "devDependencies": {
        "@babel/cli": "^7.12.13",
        "@babel/core": "^7.12.13",
        "@babel/plugin-proposal-class-properties": "^7.12.13",
        "@babel/preset-env": "^7.12.13",
        "@babel/preset-typescript": "^7.12.13",
        "@types/assert": "^1.5.6",
        "@types/cross-spawn": "^6.0.2",
        "@types/fs-extra": "^9.0.13",
        "@types/lodash": "^4.14.182",
        "@types/mocha": "^8.2.0",
        "@types/node": "^20.6.1",
        "@types/node-schedule": "^2.1.0",
        "@types/react": "^17.0.2",
        "@types/uuid": "^8.3.0",
        "@types/wechat-miniprogram": "^3.4.1",
        "assert": "^2.0.0",
        "cross-env": "^7.0.2",
        "cross-spawn": "^7.0.3",
        "fs-extra": "^10.0.0",
        "lodash": "^4.17.21",
        "mocha": "^8.2.1",
        "ts-node": "^10.9.1",
        "tslib": "^2.4.0",
        "typescript": "^5.2.2"
    },
    "dependencies": {
        "dayjs": "^1.11.9",
        "node-schedule": "^2.1.1",
        "uuid": "^9.0.0",
        "webidl-conversions": "^5.0.0"
    }
}
